<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
  h1{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 10px;
    background-color: bisque;
    color: black;
  }

  button{
    padding: 20px 40px;
    margin: 20px;
    background-color: blue;border: none;
    color:  wheat;
  }
   

  .classfordiv{
    padding: 30px;
    background-color: lightyellow;
    color: black;
    border-radius: 10px;
    font: 100 1.2rem "gill sans";
    margin: 20px;
  }
    
</style>
<body>
    <h1 id="heading">welcome</h1>
    <div id="box1" class="classfordiv">
        box1
       
    </div>
    <button id="mybtn">click me</button>
</body>
<script src="eventlisner.js"></script>
</html>