<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="index2.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;  
            
           }

        .container{
            width: 80%;
            min-height: 100vh;
            background-color: white;
            margin: auto;
            padding:  100px 50px;
            box-sizing: border-box;
        }

        .container>h1{
            background-color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        #numberofwords{
            background-color: wheat;
            padding: 20px;
            width: 50%;
            margin: 20px;
            border: 1px solid goldenrod;
            font: 100 1.3rem small-caption;
        }
        button{
            background-color: antiquewhite;
            padding: 20px;
            border: none;
            font: 100 1.3rem small-caption;
            cursor: pointer;
            transition: background-color 0.5ms;

        }

        button:hover{
            background-color: black;
            color: white;
        }
        .paras{
            background-color: grey;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            letter-spacing: 2px;
            word-spacing: 5px;
            padding: 20px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>paragraph genrator</h1>
        <input type="number" id="numberofwords" placeholder="Enter no of words">
        <button onclick="generatepara()">generate</button>
        <p class="paras"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae veritatis harum consequatur accusamus at eveniet animi consectetur ad sapiente atque?</p>
    </div>
</body>
<script src="index2.js"></script>
</html>