<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }

    h1{
        font-family: 'Courier New', Courier, monospace;
        background-color: bisque;
        padding: 30px;

    }
    button{
        padding: 20px 40px;
        margin: 20px;
        background-color: blue;
        border: none;
        color: white;
        cursor:   pointer;
    }

    .classfordiv{
        padding: 30px;
        background-color: violet;
        color: indianred;
        border-radius: 10px;
        margin: 20px;
    }
</style>
<body>
    <H1 id="heading">WELCOME</H1>
    <DIV id="box1" >box</DIV>
    <button id="mybtn">clickme</button>
</body>
<script src="index.js"></script>
</html>

 