*{
    margin: 0;
    padding: 0;
}
nav{
    height: 3vmax;
    display: flex;
    background-color: rgb(131, 126, 126);
}

.left{
    width: 30%;
    display: flex;
}

.left>h3{
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 50px;
    display: flex;
    margin: 5px auto;
}
.middle{
    width: 40%;
   
    display: flex;
    justify-content: center;

}

.middle > input {
    border-radius: 50px;
    width: fit-content;
}
.right{
    width: 30%;
    display: flex;
    justify-content: space-evenly;
}

.ultimate{
    display: flex;
}

.home{
    border: 1px solid red;
    display:  flex;
    width: 33.33%;
    height: 70vh;
    box-sizing: border-box;
    flex-direction: column;
}

.home > h4{
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 10px; 

       
}

.mes{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    border: 1px solid red;
    margin-left: 5px;
    
}

.feed{
    border: 1px solid red;
    display: flex;
    width: 33.33%;
    height: 70vh;
}


.messages{
    border: 1px solid red;
    width: 33.33%;
    height: 70vh;
    display: flex;

}



